# grpc

./: build.gradle
loan-service/: build.gradle
loan-service/src/main/java/com/example/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/example/loanservice/entity/: Loan.java
loan-service/src/main/java/com/example/loanservice/repo/: LoansRepo.java
loan-service/src/main/java/com/example/loanservice/service/: LoanService.java
proto/: build.gradle
proto/src/main/proto/: loan-service.proto
src/main/resources/: application.yml
