plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "com.google.protobuf" version "0.8.19"
    id 'java'
}
protobuf{

    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0:osx-x86_64"
    }

//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
//        }
//    }
//
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    implementation 'io.grpc:grpc-protobuf:1.49.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation 'io.grpc:grpc-stub:1.49.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.21.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
